{
  "name": "geolocation-weather-app",
  "version": "1.0.0",
  "description": "This is a data selfie app",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "keywords": [
    "data",
    "selfie",
    "app"
  ],
  "author": "Costin Lotreanu",
  "license": "MIT",
  "dependencies": {
    "express": "^4.18.2",
    "nedb": "^1.8.0"
  }
}